{
	"version": 3,
	"cmakeMinimumRequired": { "major": 3, "minor": 19 },
	"configurePresets": [
		{
			"name": "clang-ninja",
			"description": "Use Clang with Ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		}
	]
}
